- UWAGA!!! Musi być zdjęty kod PIN z kart SIM!


- Ustaw USB modemu w pliku install.sh (linia: sed -i 's/port = none/port = \/dev\/ttyUSB0/g' /etc/gnokiirc)


- Skonfiguruj Apache:

# Utworzyć vhost, który przekieruje ruch z internetu do aplikacji wewnętrznej:
<VirtualHost *:80>
    <Directory "/var/www/html">
        AuthUserFile "/opt/bin/smspass/smspass.db"
        AuthType Basic
        AuthName "Podaj prosze swoj numer telefonu i haslo jednorazowe z SMS'a"
        Require valid-user
    </Directory>
    ProxyPreserveHost On
    ProxyPass /a http://127.0.0.1:80/b
    ProxyPassReverse /a http://127.0.0.1:80/b
</VirtualHost>

185.75.37.42
192.168.0.5

- Aby uruchomić z palca użyj:
    ./smspass.py


- Inne przydatne polecenia Gnokii:
http://wiki.gnokii.org/index.php/Smsd
gnokii --deletesms ME 0 2
gnokii --getsms ME 0
gnokii --showsmsfolderstatus
echo "tresc sms'a" | sudo gnokii --sendsms +48791366206



# ---------------------


NameVirtualHost 192.168.6.229:81
Listen 81
#========================== Default vhost ===============================
<VirtualHost 192.168.6.229>
    ServerName 192.168.6.229:81

    #DocumentRoot /opt/SERWERY/APACHE/2.2.16//htdocs/

    <Directory "/var/www/html/">
        #AllowOverride None
        #Options Indexes FollowSymLinks
        #Order allow,deny
        #Allow from all

        AuthUserFile "/etc/smspass/smspass.db"
        AuthType Basic
        # opis pojawiajacy sie w oknie logowania:
        AuthName "Podaj prosze swoj numer telefonu i haslo jednorazowe z SMS'a"
        Require valid-user
    </Directory>

    #ErrorLog "logs/http_default_error_log"
    #CustomLog "logs/http_default_access_log" common
    #LogLevel info

    #ErrorDocument 403 "/esod_bledny_kontekst.html"
    #ErrorDocument 404 "/esod_bledny_kontekst.html"

RewriteEngine On
RewriteCond %{LA-U:REMOTE_USER} !^$
RewriteRule ^/(.*) http://192.168.6.229/$1   [P,L]
#RewriteRule /.* http://192.168.6.229:81/$1 [R]
#RewriteRule /.* http://192.168.6.229:81/start.html [R]
</VirtualHost>
